* {font-family: 'Roboto', sans-serif;}
* a{
    text-decoration: none;
    color: #333;
}
header{
    padding: 30px 0;
}
header .header-top{}
header .header-top .background-controller{}
header .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 0;
}
header .header-top .logo-area{}
header .header-top .member-area{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
header .header-top .searchbox{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    margin: 0 20px;
    transition: .2s linear;
}
header .header-top .searchbox.active{
    justify-content: center;
}
@media only screen and (max-width:992px) {
    header .header-top .searchbox{
        display: none;
    }
}
header .header-top .searchbox .search-input{
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: .2s linear;
}
header .header-top .searchbox.active .search-input{
    opacity: 1;
    pointer-events: all;
    border: 1px solid #999;
    padding: 12px 27px;
    margin: -12px 0;
    border-radius: 12px;

}
header .header-top .searchbox .search-input input{
    border: none;
}
header .header-top .searchbox .search-input div{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    cursor: pointer;
}
header .header-top .searchbox .search-input div i{}
header .header-top .searchbox .open-search{
    transition: .2s linear;
    cursor: pointer;
    padding: 3px 5px;
}
header .header-top .searchbox.active .open-search{
    opacity: 0;
    pointer-events: none;
}
header .header-top .online{}
header .header-top .online .goto-online{
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #999;
    color: #333;
    text-decoration: none;
}
@media only screen and (max-width:992px) {
    header .header-top .online .goto-online{
        display: none;
    }
}
header .header-top .language{}
header .header-top .language h2{
    font-size: 20px;
}
header .header-bottom{
    padding-top: 30px;
}
@media only screen and (max-width:992px) {
    header .header-bottom{
        display: none;
    }
}
header .header-bottom .position-controller .all-items{
    display: flex;
    gap:40px;
    align-items: center;
}
header .header-bottom .position-controller .nav-link{}
header .header-bottom .position-controller .nav-link a{
    font-size: 18px;
    font-weight: 600;
}

header .open-mobile{
    display: none;
}

@media only screen and (max-width:992px) {
    header .open-mobile{
        display: block;
        font-size: 25px;
    }
}



.hero-section{}
.hero-section .background-controller{
    background-color: #EEFAFF;
}
.hero-section .background-controller .slider-area{}
.hero-section .background-controller .owl-item{
    padding: 20px 0;
}
.hero-section .background-controller .card-title{
    margin-top: 50px;
    font-size: 65px;
    line-height:80px;
}
@media only screen and (max-width:768px) {
    .hero-section .background-controller .card-title{
        font-size: 25px;
        line-height: 32px;
        text-align: center;
    }
}
.hero-section .background-controller .card-info{
    margin-top: 20px;
    font-size: 32px;
    color: #666;
}
@media only screen and (max-width:768px) {
    .hero-section .background-controller .card-info{
        font-size: 18px;
        text-align: center;
    }
}
.hero-section .background-controller .card-link{
    background-color: #383C52;
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 12px 50px;
    margin-top: 50px;
    border-radius: 12px;
}
@media only screen and (max-width:768px) {
    .hero-section .background-controller .card-link{
        display: none;
    }
}
@media only screen and (max-width:992px) {
    .hero-section .col-12:first-child{
        margin-bottom: 50px;
    }
}
.hero-section .background-controller .card-img{}
.hero-section .background-controller .card-img img{}

.hero-section .owl-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.hero-section .owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color:#383C52 ;
    margin: 0 2px;
    border-radius: 50%;
}
.hero-section .owl-dots .owl-dot.active{
    background-color: #383C5280;
}

.announcement{}
.announcement .background-controller{
    padding: 30px 0;
}
.announcement .background-controller .area-title{
    text-align: center;
}
.announcement .background-controller .area-title h1{}
.announcement .background-controller .slider-section{
    max-width: 482px;
    margin: 0 auto;
    padding: 20px 0;
}
@media only screen and (max-width:992px) {
    .slider-section{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        gap: 20px;
        margin-bottom: 30px;
        scroll-snap-type:center;
    }
}
.announcement .background-controller .slider-section .slider-item{
    background-color: #F5F5F6;
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 5px 12px;
    scroll-snap-align: center;
    
}
@media only screen and (max-width:992px) {
    .slider-section .slider-item{
        min-width: 100%;
    }
}
.announcement .background-controller .slider-section .slider-icon{}
.announcement .background-controller .slider-section .slider-icon i{
    color: #1AAADC;
}
.announcement .background-controller .slider-section .slider-text-area{}

.announcement .background-controller .slider-section .slider-text-area .text-title{
    font-size: 16px;
    color: #383c52;
    font-weight: 700;
}
.announcement .background-controller .slider-section .slider-text-area .text-history{
    color: #606375;
    font-size: 14px;
    font-weight: 500;
}

.announcement .owl-nav button{
    position: absolute;
    top:30%;
    width: 33px;
    height: 33px;
    background-color: #EEFAFF !important;
    color: #1682BE !important;
    border-radius: 50%;
}
.announcement .owl-nav button.owl-next{right: -42px;}
.announcement .owl-nav button.owl-prev{left: -42px;}

.announcement .see-all-announcement{
    color: #383C52;
    font-weight: bold;
    margin-left:calc(50% - 115px);

    font-size: 20px;
    border: 1px solid #999;
    padding: 12px 27px;
    border-radius: 12px;
}
.mobile-menu{
    display: none;
}
@media only screen and (max-width:992px) {
    .mobile-menu{
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        bottom: 0;
        background-color: #2199D0;
        z-index: 999;
        transition: .2s ease-in-out;
    }
    .mobile-menu.active{
        left: 0;
    }
    .mobile-menu .logo-area{
        width: 100%;
        background-color: #1581BE;
        padding: 30px 0;
        position: relative;
        display: flex;
        justify-content: center;
    }
    .mobile-menu .logo-area a{}
    .mobile-menu .close-btn{
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .mobile-menu .close-btn i{
        font-size: 25px;
        color: white;
    }
    .mobile-menu .nav-links{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
    }
    .mobile-menu .nav-links .link-item{
        color: white;
        font-size: 24px;
        font-weight: 600;

    }
}

.all-cards{}
.all-cards .background-controller{
    padding: 30px 0;
}
.all-cards .background-controller .cards-title{
    text-align: center;
    color: #383C52;
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 60px;
}
@media only screen and (max-width:992px) {
 .all-cards .background-controller .card-item{
    margin-bottom: 50px;
 }
    
}
.all-cards .background-controller .card-item .all-items{
    background-color: #F7F8F9;
    border-radius: 12px;
}
.all-cards .background-controller .card-item:nth-child(1) .card-item-title{
    background-color: tomato;
}
.all-cards .background-controller .card-item:nth-child(2) .card-item-title{
    background-color: #C6E8E9;
}
.all-cards .background-controller .card-item:nth-child(3) .card-item-title{
    background-color: #BEE9F7;
}
.all-cards .background-controller .row:nth-child(3){
    margin-top: 60px;
}
.all-cards .background-controller .row:nth-child(3) .card-item:nth-child(1) .card-item-title{
    background-color: #F9E8C4;
}
.all-cards .background-controller .row:nth-child(3) .card-item:nth-child(2) .card-item-title{
    background-color: #94CBCC;
}
.all-cards .background-controller .row:nth-child(3) .card-item:nth-child(3) .card-item-title{
    background-color: #98D1C7;
}
.all-cards .background-controller .card-item-title{
    padding: 20px;
    height: 77px;
    display: flex;
    align-items: center;
    position: relative;
    min-width: 100%;
    border-radius: 12px 12px 0 0;
}
.all-cards .background-controller .card-item .card-title{}
.all-cards .background-controller .card-item .card-img{
    position: absolute;
    right: 30px;
    top: -30px;
    width: 75px;
}
.all-cards .background-controller .card-item .card-img img{
    max-width: 100%;
}
.all-cards .background-controller .card-item .content-area{
    padding: 40px 20px;
}
.all-cards .background-controller .card-item .content-area ul {}
.all-cards .background-controller .card-item .content-area ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}
.all-cards .background-controller .card-item .content-area ul li .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: tomato;
}
.all-cards .background-controller .card-item:nth-child(2) .content-area ul li .circle{
    background-color: #C6E8E9;
}
.all-cards .background-controller .card-item:nth-child(3) .content-area ul li .circle{
    background-color: #BEE9F7;
}
.all-cards .background-controller .card-item .content-area ul li .card-link{}


.kampanyalar{
    text-align: center;
    font-size: 60px;
    padding: 40px 0;
}

@media (max-width:1300px){
    .kampanyalar-div{
        display: flex;
        flex-direction: column;
    }

    .kampanyalar-div-2{
        display: flex;
        flex-direction: column;
    }

}
.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
    
}

.card-div-1{
    display: flex;
}
.cards img{
    width: 220px;
    height: 400px;
    border-radius: 15px;
}

.owl-item{
    padding: 20px 0;
}

.owl-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.owl-dots .owl-dot{
    width: 15px;
    height: 15px;
    background-color:#383C52 ;
    margin: 0 2px;
    border-radius: 50%;
}

.owl-dots .owl-dot.active{
    background-color: #383C5280;
}


.button-div {
    display: flex;
    margin: auto;
    width: 50%;
    padding: 10px;
    justify-content: center;

}

.button-div button{
    width: 30%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 15px;
    font-weight: 700;
    white-space: nowrap;
}
.ibb-img{
    align-self: center;
    padding: 20px 0px;
}
.tcmb__img{
    width: 200px;
    height: 60px;
    
}

.belbim{
    width: 200px;
    height: 40px;
}

.footer-container{
    display: flex;
    border-top: 1px solid #cacaca;
    justify-content: space-around;
    padding: 60px 0;
    font-weight: 600;
}

.footer-left{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    /* margin-left: 500px; */
    
}

.details{
    padding: 20px 0;
}

.footer-right{
    display: flex;
    white-space: nowrap;
    /* margin-right: 500px; */
}

.right-div-1{
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.right-div-1 a{
    margin: 0px 50px;
    margin-bottom: 10px;

}

.right-div-2{
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.right-div-2 a{
   margin-bottom: 10px;
}

.right-div-2 :nth-child(5){
    margin-top: 62px;
}
.mobil-uygulamalar{
    display: flex;
    flex-direction: column ;
}

.mobil-uygulamalar img{
    margin: 5px 0;
}

.right-div-3{
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.right-div-3 h5{
    margin-top: 25px;
}

.right-div-3 .social-img img{
    padding: 100px 0;
}

@media (max-width: 1024px){
    .footer-container{
        flex-direction: column;
    }
}

@media (max-width: 550px){
    .footer-right{
        flex-direction: column;
    }
    .right-div-1{
        margin: 0;
    }
    .ibb-img{
        align-self: center;
        padding: 10px 0px;
    }
    .tcmb__img{
        width: 100px;
        height: 30px;
        
    }
    
    .belbim{
        width: 100px;
        height: 20px;
    }
}

.mobil-container{
    display: flex;
    justify-content: center;
}

@media (max-width:800px){
    .mobil-container{
        flex-direction: column;
    }
}

.mobil-container .istanbulkart-mobil-1{
    display: flex;
    flex-direction: column;
    
    
}

@media(max-width:1000px){
    .mobil-div{
        flex-direction: column;
    }
    .mobil-div-1 .mobil-div .mobil-left p{
        text-align: center;
    }
    .mobil-div-1 .mobil-div .mobil-left h3{
        text-align: center;
    }.mobil-div-1 .mobil-div .mobil-right p{
        text-align: center;
    }.mobil-div-1 .mobil-div .mobil-right h3{
        text-align: center;
    }
}

@media(max-width:500px){
    .mobil-middle img{
        height: 500px;
        width: 300px;
        padding: 0;
        margin: 0;
    }
}
.mobil-container .istanbulkart-mobil-1 .mobil-title{
    display: flex;
    flex-direction: column;
    

}

.mobil-container .istanbulkart-mobil-1 .mobil-title h2{
    font-size: 55px;
    color: #383C52;
    padding-bottom: 10px;
}
@media (max-width:1024px){
    .mobil-container .istanbulkart-mobil-1 .mobil-title h2{
        font-size: 40px;
    }
    .mobil-container .istanbulkart-mobil-1 .mobil-text-area{
        font-size: 20px;
    }
}
.mobil-container .istanbulkart-mobil-1 .mobil-text-area{
    color: #6F7181;
    font-size: 30px;
    padding: 10px;
}
.istanbulkart-indir{
    display: flex;
    flex-direction: column;
}

.istanbulkart-indir p{
    font-size: 20px;
    font-weight: 500;
}

.download-social-media{
    display: flex;
}
.left-div{
    display: flex;
    flex-direction: column;
}

.left-div img{
    padding-bottom: 5px;
    height: 50px;
}

.mobil-header{
    width: 100%;
    justify-content: center;
    padding: 40px 0;
    
}

.mobil-header h1{
    
}

.mobil-div-1{
    display: flex;
    flex-direction: column;
    
   
}

.mobil-div-1 div{
    display: flex;
    position: relative;
    justify-content: center;
}

.mobil-div-1 div .mobil-left{
    display: flex;
    flex-direction: column;
}

.mobil-div-1 div .mobil-left p{
    text-align: right;
}

.mobil-div-1 div .mobil-left h3{
    text-align: right;
}

.mobil-div-1 div .mobil-right{
    display: flex;
    flex-direction: column;
}

.mobil-div-1 div .mobil-middle{
   align-self: center;
}

.tabs{
    display: flex;
    width: 65%;
    justify-content: center;
    justify-self: center;
    
}

.tabs button{
    font-size: 20px;
    color: rgb(187, 187, 187);
}

@media (max-width:400px){
    .tabs button{
        font-size: 15px;
        
    }
}
.tabs button:hover{
    background-color: #383C52;
}

.kampanyalar-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

.kampanyalar-div{
    display: flex;
   
    
}

.kampanyalar-div-2{
    display: flex;
}

.kampanya-1{
    padding: 10px;
    
}

.kampanya-1 img{
    border-radius: 14px;
}


